.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.card {
	width: 100%;
	height: 150px;
	background: #ABB0DE;
	border-radius: 10px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: relative;
	perspective: 1000px;
}

.cardFront, .cardBack {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
}


.card-back {
	background: #e0e0e0;
	border-radius: 10px;
	display: none;
}

.card:hover .card-front {
	display: none;
}

.card:hover .card-back {
	display: flex;
}

.view-button {
	margin-top: 10px;
	padding: 8px 12px;
	border: none;
	background: #007bff;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

.view-button:hover {
	background: #0056b3;
}
